PORT=5000
MONGO_URI=sua_url_mongodb
JWT_PRIVATE_KEY=sua_chave_jwt

CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

FRONTEND_URL=http://localhost:5173